spring.application.name=litiron-sql-lineage-backend
server.servlet.context-path=/litiron
server.port=9001
spring.neo4j.uri=neo4j://192.168.16.116:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=litiron_neo4j
